BASE_URL="https://plataforma.astenassinatura.com.br/api/"
TOKEN="16N7R8rS6m-5QypP2huHk2OOJfr1FyeQ79p1tt3JCiIoH93GbnkwxF6S60yFQoZwYCzUwZVb-Lk9KvOx1EDnvclNbkCobIofHOzPcbVASCnruCeI8FCQ14DMgT9iH+47Z7JrniyckFE2PT4n+FY2dqKzUdoQqRPe"
